apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: cert-manager
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/part-of: public-ingress
    app.kubernetes.io/component: letsencrypt
    app.kubernetes.io/managed-by: terraform
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: vietanhs0817@gmail.com
    privateKeySecretRef:
      name: letsencrypt
    solvers:
    - dns01:
        cloudflare:
          email: vietanhs0817@gmail.com
          apiKeySecretRef:
            name: cloudflare-api-key
            key: api-key